Searching 172 files for "<!-- google tag manager -->
	<?php get_template_part( 'partials/piece-gatags'); ?>"

/Users/josh/web/farmtofork/wp-content/themes/farmtofork/404.php:
    8  
    9  <body>
   10: <!-- google tag manager -->
   11: 	<?php get_template_part( 'partials/piece-gatags'); ?>
   12  	<!-- main container of all the page elements -->
   13  	<div id="wrapper">

/Users/josh/web/farmtofork/wp-content/themes/farmtofork/archive-event.php:
  155  
  156  <body>
  157: <!-- google tag manager -->
  158: 	<?php get_template_part( 'partials/piece-gatags'); ?>
  159  	<!-- main container of all the page elements -->
  160  	<div id="wrapper">

/Users/josh/web/farmtofork/wp-content/themes/farmtofork/archive-market.php:
   84  
   85  <body>
   86: <!-- google tag manager -->
   87: 	<?php get_template_part( 'partials/piece-gatags'); ?>
   88  	<div id="wrapper">
   89  		<?php get_template_part( 'partials/page-header'); ?>

/Users/josh/web/farmtofork/wp-content/themes/farmtofork/index.php:
    8  
    9  <body>
   10: <!-- google tag manager -->
   11: 	<?php get_template_part( 'partials/piece-gatags'); ?>
   12  	<!-- main container of all the page elements -->
   13  	<div id="wrapper">

/Users/josh/web/farmtofork/wp-content/themes/farmtofork/newsletter-thankyou.php:
    8  
    9  <body>
   10: <!-- google tag manager -->
   11: 	<?php get_template_part( 'partials/piece-gatags'); ?>
   12  	<!-- main container of all the page elements -->
   13  	<div id="wrapper">

/Users/josh/web/farmtofork/wp-content/themes/farmtofork/page-adventure-guide.php:
    8  
    9  <body>
   10: <!-- google tag manager -->
   11: 	<?php get_template_part( 'partials/piece-gatags'); ?>
   12  	<!-- main container of all the page elements -->
   13  	<div id="wrapper">

/Users/josh/web/farmtofork/wp-content/themes/farmtofork/page-landing.php:
    8  
    9  <body>
   10: <!-- google tag manager -->
   11: 	<?php get_template_part( 'partials/piece-gatags'); ?>
   12  	<!-- main container of all the page elements -->
   13  	<div id="wrapper">

/Users/josh/web/farmtofork/wp-content/themes/farmtofork/page-signature-event-extended.php:
    9  
   10  <body class="extended page-<?php echo get_the_ID(); ?>" id="<?php echo get_the_ID(); ?>">
   11: <!-- google tag manager -->
   12: 	<?php get_template_part( 'partials/piece-gatags'); ?>
   13  	<!-- main container of all the page elements -->
   14  	<div id="wrapper">

/Users/josh/web/farmtofork/wp-content/themes/farmtofork/page-signature-event.php:
    9  
   10  <body>
   11: <!-- google tag manager -->
   12: 	<?php get_template_part( 'partials/piece-gatags'); ?>
   13  	<!-- main container of all the page elements -->
   14  	<div id="wrapper">

/Users/josh/web/farmtofork/wp-content/themes/farmtofork/page.php:
    9  <body>
   10  	
   11: 	<!-- google tag manager -->
   12: 	<?php get_template_part( 'partials/piece-gatags'); ?>
   13  	
   14  	<!-- main container of all the page elements -->

/Users/josh/web/farmtofork/wp-content/themes/farmtofork/search.php:
    8  
    9  <body>
   10: <!-- google tag manager -->
   11: 	<?php get_template_part( 'partials/piece-gatags'); ?>
   12  	<!-- main container of all the page elements -->
   13  	<div id="wrapper">

/Users/josh/web/farmtofork/wp-content/themes/farmtofork/single-event.php:
    8  
    9  <body>
   10: <!-- google tag manager -->
   11: 	<?php get_template_part( 'partials/piece-gatags'); ?>
   12  	<!-- main container of all the page elements -->
   13  	<div id="wrapper">

/Users/josh/web/farmtofork/wp-content/themes/farmtofork/single-listing.php:
    8  
    9  <body>
   10: <!-- google tag manager -->
   11: 	<?php get_template_part( 'partials/piece-gatags'); ?>
   12  	<!-- main container of all the page elements -->
   13  	<div id="wrapper">

/Users/josh/web/farmtofork/wp-content/themes/farmtofork/single-post.php:
    8  
    9  <body>
   10: <!-- google tag manager -->
   11: 	<?php get_template_part( 'partials/piece-gatags'); ?>
   12  	<!-- main container of all the page elements -->
   13  	<div id="wrapper">

/Users/josh/web/farmtofork/wp-content/themes/farmtofork/test-quiz.php:
    9  
   10  <body>
   11: <!-- google tag manager -->
   12: 	<?php get_template_part( 'partials/piece-gatags'); ?>
   13  	<div id="wrapper">
   14  		<?php get_template_part( 'partials/page-header'); ?>

15 matches across 15 files
